# Pi-hole: A black hole for Internet advertisements
# (c) 2015-2016 by Pi-hole, LLC.
# A black hold for Internet advertisements
# https://pi-hole.net
#
# A script will come in and replace the @SOMETHING@ values via sed
#
# Pi-hole is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.

# The interface to listen to requests on
interface=@INT@

# The upstream servers
server=@DNS1@
server=@DNS2@

# pi.hole and hostname resolution
address=/pi.hole/@IPv6@
address=/@HOSTNAME@/@IPv6@

# Log DNS queries to a certain folder
log-queries
log-facility=@LOGFACILITY@

# List of ad-serving domains
addn-hosts=@ADDNHOSTS@

# Don't send hostnames upstream
domain-needed

# Don't send reverse private IP lookups upstream
bogus-priv

# Don't use resolv.conf
no-resolv

# Set cache as large as it will go for fastest performance
cache-size=10000

# Cached entries expire after 300 seconds
local-ttl=300

# Log asynchronously to prevent dnsmasq from locking up.
log-async
