addn-hosts=/var/snap/pihole/common/etc/pihole/gravity.list
addn-hosts=/var/snap/pihole/common/etc/pihole/black.list
addn-hosts=/var/snap/pihole/common/etc/pihole/local.list
localise-queries
no-resolv
cache-size=10000
log-queries=extra
log-facility=/var/snap/pihole/common/var/log/pihole.log
local-ttl=2
log-async
server=9.9.9.9
server=149.112.112.112
interface=eth0
